
<div id="sendEmailView">
  <div class="popup box middle signin" style="width: 350px;">
    <h4>输入您的邮箱</h4>

    <form id="sendEmailForm" class="text-center" data-toggle="validator" role="form">
      <div class="form-group" data-toggle="validator" role="form">
        <label class="sr-only" for="emailInput">邮箱</label>
        <input type="email" class="form-control" id="emailInput" placeholder="邮箱?" required data-error="邮箱格式不正确">
        <div class="help-block with-errors"></div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-danger btn-lg round red popline">发送重置密码邮件</button>
      </div>

      <div class="alert alert-success hide">

      </div>

      <div class="alert alert-danger hide">
        <strong>错误！</strong> 邮箱不存在。
      </div>

    </form>
  </div>
</div>

<script>
  $("#resetPasswordView form").validator({});
  new LoginView({model : new Auth(), el: $("#sendEmailView")});
</script>
