{
  "name": "homemadefood",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "lodash": "^3.10.1",
    "rc": "~0.5.0",
    "sails": "~0.11.2",
    "sails-disk": "~0.10.0",
    "async" : "~1.5.2",
    "bcrypt" : "~0.8.5",
    "aws-sdk" : "~2.2.41"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shengrong/homemadefood.git"
  },
  "author": "shengrong",
  "license": "",
  "devDependencies": {
    "assert": "^1.3.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "wolfpack": "^0.4.0"
  }
}
